name: "Build"

on:
  push:
    branches: ["main"]
    paths-ignore:
      - "**/*.md"
      - "**/*.gitignore"
      - "**/*.gitattributes"
  pull_request:
    branches: ["main"]
      - "**/*.md"
      - "**/*.gitignore"
      - "**/*.gitattributes"
  workflow_dispatch: {}

jobs:
  build:
    name: "Build"
    runs-on: ubuntu-latest
    steps:
      - name: "Install: Poetry tooling"
        uses: snok/install-poetry@v1

      - name: "Clone: sources"
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: "Setup: project"
        run: poetry install

      - name: "Build: package"
        run: poetry build

      - name: "Lint: flake8"
        run: poetry run flake8

      - name: "Lint: mypy"
        run: poetry run mypy

      - name: "Upload: package"
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist
